.hero {
  position: relative;
  z-index: 10;
}
.hero-image {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  height: 500px;
  box-shadow: inset 0 0 5em 1em #000;
}

.hero-title {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  .hero-title-text {
    text-align: center;
    color: rgba(31, 41, 55, 1);

    .hero-title-text-container {
      display: block;
      margin-top: -170px;
      background: hsla(0, 0%, 100%, 0.7);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      border-radius: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 3rem;
      padding-bottom: 3rem;

      h1 {
        font-size: 3rem;
        line-height: 1;
        font-weight: 700;
        letter-spacing: -0.025em;
        margin-bottom: 3rem;

        span {
          color: #0081c9;
        }
      }

      button {
        display: inline-block;
        padding-left: 1.75rem;
        padding-right: 1.75rem;
        padding-top: 0.85rem;
        padding-bottom: 0.85rem;
        background-color: #39b5e0;
        color: white;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.875rem;
        line-height: 1.375;
        border-radius: 0.25rem;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      button:hover {
        background-color: #0081b4;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      button:focus {
        background-color: #0081b4;
        box-shadow: 0 0 #fff, rgba(59, 130, 246, 0.5) 0px 0px 0px 0px,
          rgba(0, 0, 0, 0.1) 0 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
        // outline: 2px solid transparent;
        // outline-offset: 2px;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform, filter, backdrop-filter,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
    }
  }
}

.footer {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgb(31 41 55 / 1);
  border-color: rgb(55 65 81 / 1);
  border-style: dotted;
  border-top-width: 2px;

  .footer-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;

    .footer-flex {
      display: flex;
      flex-wrap: wrap;

      .footer-item {
        width: 100%;
        text-align: center;

        p {
          color: white;
          margin: 1rem 0;
        }

        a {
          color: white;
          transition-duration: 0.3s;
          padding: 0.85rem 0;
        }
        a:hover {
          color: rgb(37 99 235 / 1);
        }
      }
    }
  }
}

#restaurants {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  width: 100%;

  .restaurants-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;

    .restaurants-card {
      display: flex;
      flex-direction: column;
      grid-column: span 1 / span 1;
      overflow: hidden;
      background-color: white;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
      -webkit-tap-highlight-color: #0369a1;

      img {
        display: block;
        width: 100%;
        height: 15rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        object-fit: fill;
      }
    }
    .restaurants-card:hover {
      box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(14, 165, 233),
        0 4px 6px -2px rgb(14, 165, 233);
    }
    .restaurants-card:focus {
      box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(14, 165, 233),
        0 4px 6px -2px rgb(14, 165, 233);
    }

    .restaurant-card-body {
      padding: 1.25rem;

      h1 {
        color: rgb(17 24 39 / 1);
        letter-spacing: -0.025em;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
      }

      p {
        color: rgb(31 41 55 / 1);
        font-weight: 400;
        text-align: justify;
      }
    }

    .restaurant-card-footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      margin-top: auto;
      font-size: 0.75rem;
      line-height: 1rem;

      p {
        color: rgb(55 65 81 / 1);
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
      }
    }
  }
}

.container-small {
  width: 101.256px;
  display: inline-block;
  margin: 10px 0;
}

#services {
  background-color: rgb(219 234 254 / 1);
  padding-top: 6rem;
  padding-bottom: 6rem;

  .services-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;

    .services-title {
      text-align: center;

      h2 {
        margin-bottom: 3rem;
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 700;
        letter-spacing: 0.025em;
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / 1);
      }
    }

    .services-items {
      display: flex;
      flex-wrap: wrap;

      .services-item {
        width: 100%;

        .services-item-container {
          margin: 1rem;

          .services-icon {
            margin-bottom: 1rem;
            color: rgb(37 99 235 / 1);
            font-size: 3rem;
            line-height: 1;
          }

          .services-description {
            h3 {
              margin-bottom: 0.75rem;
              display: block;
              font-size: 1.125rem;
              line-height: 1.75rem;
              font-weight: 600;
              text-transform: uppercase;
              color: rgb(31 41 55 / 1);
            }
            p {
              color: rgb(75 85 99 / 1);
            }
          }
        }
      }
    }
  }
}

@media (min-width: 280px) {
  .hero-title {
    .hero-title-text {
      .hero-title-text-container {
        h1 {
          font-size: 2rem;
        }
        button {
          font-size: 0.775rem;
        }
      }
    }
  }
}

@media (min-width: 640px) {
  #services {
    .services-container {
      .services-items {
        .services-item {
          width: 50%;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .hero-title {
    padding-left: 3rem;
    padding-right: 3rem;

    .hero-title-text {
      .hero-title-text-container {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 4rem;
        padding-bottom: 4rem;

        h1 {
          font-size: 3.75rem;
        }

        button {
          font-size: 0.875rem;
          margin-bottom: 0;
        }
      }
    }
  }

  #restaurants {
    .restaurants-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  #services {
    .services-container {
      .services-items {
        .services-item {
          width: 50%;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  #restaurants {
    .restaurants-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  #services {
    .services-container {
      .services-items {
        .services-item {
          width: 33.333333%;
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .hero-title {
    padding-left: 8rem;
    padding-right: 8rem;

    .hero-title-text {
      .hero-title-text-container {
        h1 {
          font-size: 4.5rem;
        }
        button {
          font-size: 0.875rem;
        }
      }
    }
  }
}

@media (min-width: 1536px) {
}
